.header-main {
    background: @brand-primary-dark;
    width: 100%;
    padding: 10px 0;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;

    .container {
        a {
            color: @white;
            &:hover, &:focus, &:target {
                text-decoration: none;
            }
        }
        .menu-toggler-wrapper {
            a {
                i {
                    position: relative;
                    top: 2px;
                }
            }
        }
        .gp-link {
            color: @gp-color;
            font-weight: 800;
            &:hover {
                color: darken(@gp-color, 10%) !important;
            }
        }
        .button-wrapper {
            .avatar-image {
                width: 32px;
                border-radius: 50%;
                margin-left: 5px;
            }
            ul {
                > li {
                    float: left;
                    margin-top: 4px;
                    margin-right: 5px;
                    &.gp-li {
                        margin-top: 7px;
                    }
                    &.avatar-li {
                        margin-top: 2px;
                    }
                    .dropdown-menu {
                        li {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .flag-select {
        position: absolute;
        top: 0;
        opacity: 0;
    }
    .dropdown-settings {
        width: 195px;
        background: @brand-primary;
        li {
            width: 100%;
            background: transparent;
            a {
                background: transparent;
                padding: 8px 16px;
                line-height: 18px;
                color: @white;
            }
            &:hover {
                background: lighten(@brand-primary, 10%);
                a {
                    background: transparent;
                }
            }
        }
    }
}

#menu-left {
    .user-section {
        .avatar {
            width: 42px;
        }
    }
    .search-form {
        input {
            width: ~ "calc(100% - 38px)";
        }
    }

    .menu-close {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
        font-size: 20px;
    }

    transform: translate3d(-260px,0,0);
    width: 100%;
    max-width: 260px;
    background: @brand-primary-dark;
    animation-duration: 0.3s;
    ul.nav-list {
        background: @brand-primary-light;
        > li > a.active:before {
            content: "";
            width: 5px;
            height: 50px;
            position: absolute;
            left: 0;
            background: @brand-secondary;
        }
        li {
            a {
                color: @dark-font-primary;
                line-height: 48px;
                font-size: 14px;
                display: block;
                width: 100%;
                &.active {
                    background: @brand-primary;
                }
                &:hover, &:focus, &:active {
                    text-decoration: none;
                }
                &:hover {
                    color: @brightest-gray;
                    background: @brand-secondary;

                }
                .icon {
                    width: 20px;
                    text-align: center;
                    font-size: 20px;
                    margin-left: 10px;
                    margin-right: 15px;
                }
            }
        }
        .sub-menu li a {
            background: @brand-primary-dark;
            padding-left: 10px;
            &.active {
                text-decoration: none;
                color: @brightest-gray;
                background: @brand-secondary;
            }
        }
    }
    &.frontend {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
    }
    .icon-list {
      .icon-single {
        width: 25%;
        float: left;
        height: 50px;
        :hover {
            text-decoration: none;
        }
        &:not(.active) {
          background: @brand-primary;
        }
        .icon {
          font-size: 24px;
          color: #fff;
        }
      }
    }
  .notifications {
    a {
      color: #fff;
    }
  }
}

.dropdown-custom {
    min-width: 160px;
    max-width: 275px;
    width: 275px;
    z-index: 9995;
    background: @brand-primary-light;
    right: 0;
    left: auto;
    top: 45px;

    &#dropdown-notifications {
        &:after {
            right: 87px;
        }
        & > li:last-child {
            width: 100%;
        }
        .notifications-scroller {
            ul {
                li {
                    &:first-child {
                        margin-top: 10px;
                    }
                    &:last-child {
                        border-bottom: 0;
                    }
                    margin-bottom: 10px;
                    border-bottom: 2px solid @brand-primary;
                }
            }
        }
    }
    .headline {
        display: block;
        overflow: hidden;
        padding: 15px;
        letter-spacing: .5px;
        border-radius: 4px 4px 0 0;
        background: @brand-primary;
        width: 100%;
        a {
            display: inline;
            padding: 0;
            &:hover {
                background: none;
                color: @white;
            }
        }
    }
    .dropdown-language-toggler {
        width: 100%;
        .txt-german {
            position: absolute;
            left: 15px;
            top: 60px;
        }
        .txt-english {
            position: absolute;
            right: 15px;
            top: 60px;
        }
        .row.press {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 0;
        }
    }
}

.search-form {
    input {
        position: relative;
        width: 160px;
        padding: 0 12px;
        font-family: "Gotham", sans-serif;
        font-size: 13px;
        line-height: 30px !important;
        background: transparent;
        box-shadow: none;
        float: left;
        color: @dark-font-primary;
        border-radius: 2px 0 0 2px !important;
        height: auto;
        border: 1px solid @dark-font-primary;
        border-right: none;
    }
    button {
        background: none !important;
        border-radius: 0 2px 2px 0 !important;
        float: left;
        width: auto !important;
        padding: 0 12px;
        color: @dark-font-primary;
        border: 1px solid @dark-font-primary;
        height: 32px;
        border-left: none;
    }
}

.breadcrumb {
    background: @brand-primary-light;
    margin-top: 54px;
    overflow: hidden;
    .container {
        white-space: nowrap;
        ul {
            li {
                a {
                    color: @breadcrumb-items;
                    &:hover, &:active, &:focus {
                        text-decoration: none;
                    }
                }
                &:after {
                    color: @breadcrumb-items-last;
                    content: "/";
                    position: relative;
                    left: 5px;
                }
                &:last-child {
                    a {
                        color: @breadcrumb-items-last;
                    }
                    &:after {
                        content: "";
                    }
                }
            }
        }
    }
}
.level-section {
    color: @dark-font-secondary;
    .level-bar {
        background: @brand-primary-light;
        height: 5px;
        overflow: hidden;
        .progress-bar {
            background: linear-gradient(to right,  #3ae8b2 0%,#12d5eb 100%);
        }
    }
}
.modal-login {
    z-index: 999999;
    .modal-dialog {
        min-width: 320px;
        max-width: 400px;
        .modal-content {
            background: #262b33;
            border-radius: 0px;
            .panel-title {
                color: #259dab;
            }

            input {
                border-color: transparent;
                &:hover, &:focus, &:active {
                    box-shadow: none;
                }
            }

            .forgot {
                color: rgba(255, 255, 255, 0.5);
                &:hover {
                    text-decoration: none;
                    color: @white;
                }
            }
            .btn-sign {
                &:hover {
                    border-color: rgba(255, 255, 255, 1);
                    color: rgba(255, 255, 255, 1);
                }
                border-color: rgba(255, 255, 255, 0.3);
                color: rgba(255, 255, 255, 0.3);
                background: transparent;
            }
            .btn-fb {
                color: @white;
                border-color: transparent;
                background: #3a5795;
                &:hover {
                    background-color: darken(#3a5795, 5%);
                    border-color: rgba(0, 0, 0, 0);
                }
            }
            .btn-twitch {
                color: @white;
                border-color: transparent;
                background: #4b367c;
                &:hover {
                    background-color: darken(#4b367c, 5%);
                    border-color: rgba(0, 0, 0, 0);
                }
            }
            .btn-discord {
                color: @white;
                border-color: transparent;
                background: #738bd7;
                &:hover {
                    background-color: darken(#738bd7, 5%);
                    border-color: rgba(0, 0, 0, 0);
                }
            }
            .btn-go {
                color: @white;
                border-color: transparent;
                background: #DD4B39;
                &:hover {
                    background-color: darken(#DD4B39, 5%);
                    border-color: rgba(0, 0, 0, 0);
                }
            }
            .or {
                color: rgba(255, 255, 255, 0.8);
                font-size: 11px;
                text-align: center;
                margin: 20px 0;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    width: 44%;
                    height: 1px;
                    background-color: rgba(255, 255, 255, 0.1);
                    top: 8px;
                    left: 0;
                }
                &:after {
                    content: '';
                    position: absolute;
                    width: 44%;
                    height: 1px;
                    background-color: rgba(255, 255, 255, 0.1);
                    top: 8px;
                    right: 0;
                }
            }
        }
    }
}