sonar.projectKey=GS
sonar.projectName=Frontend
sonar.projectVersion=3.5
sonar.sources=.
sonar.login=539dcf3bc2375ea574dbc5561394d68b6b8afaf5
sonar.exclusions=web/src/js/jquery,web/src/vendor,web/src/img,web/src/fonts