.badge {
  display: inline-block;
  margin: -20px -10px 0;
  font-weight: 600;
  padding: 4px 6px;
  height: 18px;
  text-transform: uppercase;
  font-size: 11px!important;
  color: #fff;
  border-radius: 12px!important;
  text-align: center;
  vertical-align: middle;
  &.badge-success {
    background-color: #36c6d3;
  }
  &.badge-danger {
    background-color: #ed6b75;
  }
  &.badge-primary {
    background-color: #337ab7;
  }
}