.alert {
  border-radius: 2px;
  border-width: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,.1),0 1px 2px rgba(0,0,0,.18);
  &.alert-success {
    background-color: #4caf50;
    border-color: #4caf50;
    color: rgba(255,255,255, 0.84);
  }
  &.alert-info {
    background-color: #03a9f4;
    border-color: #03a9f4;
    color: rgba(255,255,255, 0.84);
  }
  &.alert-warning {
    background-color: #f9e491;
    border-color: #f9e491;
    color: #c29d0b;
  }
  &.alert-error {
    background-color: #f44336;
    border-color: #f44336;
    color: rgba(255,255,255, 0.84);
  }
}