@breadcrumb-items: #BABCBF;
@breadcrumb-items-last: #82868c;


@primary: @brand-primary;
@link-color: @primary;

@dark-gray: #8c8c8c;

// TH Variables

@brightest-gray: #F5F5F5;


@brand-primary: #34495E;
@brand-primary-light: @brand-primary;
@brand-primary-dark: #2C3E50;

@brand-secondary: #1abc9c;

@dark-font-primary: #BABCBF;
@dark-font-secondary: #82868C;
@gp-color: #00bfa5;

@nav-tabs-active-link-hover-color: #ffffff;
@nav-tabs-active-link-hover-bg: @brand-primary;
@nav-tabs-active-link-hover-border-color: @brand-primary;


// Material-Colors
@blue-500: #2196f3;
@teal-500: #009688;