.ctl_bugs {
  .entry-comments {
    background: #eeeeee;

    .comment-input {
      border: none;
      border-bottom: 1px solid rgba(0,0,0,.12);
      display: block;
      font-size: 16px;
      margin: 0;
      padding: 4px 0;
      width: 100%;
      background: 0 0;
      text-align: left;
      color: inherit;
    }
    .new-comment-wrapper {
      .comment-submit {
        border: transparent;
        background: transparent;
        span {
          color: #425e9c;
        }
      }
    }
    .comment-wrapper {
      .username {
        color: #333333;
      }
      .comment {
        color: #666666;
        font-size: 14px;
      }
      .avatar {
        .w32 {
          width: 32px;
        }
        .w48 {
          width: 48px;
        }
      }
      .toggle-comment {
        &:hover, &:focus, &:active {
          text-decoration: none;
        }
      }
    }
  }
}