@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .pull-left-sm {
    float: left;
  }
  .pull-right-sm {
    float: right;
  }
  .view-user-container {
    display: flex;
    flex-flow: column-reverse;
  }
}