@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .pull-left-xs {
        float: left;
    }

    .pull-right-xs {
        float: right;
    }
    .breadcrumb {
        .container {
            overflow-x: scroll;
        }
    }
    .view-user-container {
        display: flex;
        flex-flow: column-reverse;
    }
}