<mjml>
  <mj-body>
    <mj-container background-color="#2C3E50">
      <mj-section full-width="full-width">
        <mj-column>
          <mj-image src="https://gameserver-sponsor.me/src/img/logo.png" width="125" align="left">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text color="#1abc9c" font-family="Helvetica" align="center" font-size="24px">
            {{ __("Neue Antwort auf Ihr Ticket mit den Namen:", "HeadTicketAnswer", "Mail") }} {{ name }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text color="#EEE" font-family="Helvetica" font-size="14px" align="center">
            		{{ message|raw }}
              </mj-text>

          <mj-text color="#EEE" font-weight="800">{{ __("Bitte antworten Sie über unser Ticketsystem!", "UseTicketSystem", "Mail") }}</mj-text>
            </mj-column>
          </mj-section>
        <mj-section>
          <mj-column>
            <mj-button font-family="Helvetica" background-color="#1abc9c" href="{{ baseUrl }}{{ link }}" color="white">
            {{ __("Zum Ticket", "GoToTicket", "Mail") }}
          </mj-button>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-text color="#EEE" padding-top="40px" font-family="Helvetica" align="center">2017 © Gameserver-Sponsor
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-social
                       mode="vertical"
                       display="facebook twitter"
                       color="#EEE"
                       font-family="Helvetica"
                       facebook-href="https://gameserver-sponsor.me"
                       twitter-href="https://gameserver-sponsor.me" />
          </mj-column>
        </mj-section>
        </mj-container>
      </mj-body>
    </mjml>
